const sensor=  require("./models/sensor");
const avgtemp=async()=>{
    try{
    const result=await sensor.aggregate([
    {
  $project: {
    averagetemp: {
      $avg: {
        $filter: {
          input: [
            "$temperature1",
            "$temperature2",
            "$temperature3",
            "$temperature4",
            "$temperature5",
            "$temperature6",
            "$temperature7"
          ],
          as: "temp",
          cond: { $ne: ["$$temp", 999] }
        }
      }
    }
  }
},
        {$group:{
            _id:null,
            overallavgtemp:{$avg:"$averagetemp"}
    }
}
    ]);
    console.log("avgtemp:",result);
    return result;
    } catch (error) {
        console.error("Error calculating average temperature:", error);
        throw error;
    }
}

const avgleak=async()=>{
    try{
        const result1=await sensor.aggregate([
            {
                $project: {
                    _id: 1,
                    averageleak: { $avg: ["$leak1", "$leak2", "$leak3", "$leak4"] }
                }
            },
            {
                $group: {
                    _id: null,
                    overallavgleak: { $avg: "$averageleak" }
                }
            }
        ]);
        console.log("avgleak:", result1);
        return result1;
    } catch (error) {
        console.error("Error calculating average leak:", error);
        throw error;
    }
}

const maxtemp = async () => {
    try {
        const result2 = await sensor.aggregate([
            {
                $project: {
                    node_id: 1,
                    max_temp: {
                        $max: {
                            $filter: {
                                input: [
                                    "$temperature1",
                                    "$temperature2",
                                    "$temperature3",
                                    "$temperature4",
                                    "$temperature5",
                                    "$temperature6",
                                    "$temperature7"
                                ],as: "temp",
                                cond: {$ne: ["$$temp", 999]
                                }
                            }
                        }
                    }
                }
            },
            {
                $sort: {
                    max_temp: -1
                }
            },
            {
                $limit: 1
            }
        ]);

        console.log("maxtemp:", result2);
        return result2;

    } catch (error) {
        console.error("Error calculating maximum temperature:", error);
        throw error;
    }
};
const maxleak=async()=>{
    try{
        const result3=await sensor.aggregate([{
            $project:{
                node_id:1,
                maxleak:{$max:
                    ["$leak1","$leak2","$leak3","$leak4"]
            }
        }
    },
        {
                $sort: {
                    maxleak: -1
                }
            },
            {
                $limit: 1
            }
        ]);
        console.log("maxleak:", result3);
        return result3;
    }catch(error){
        console.error("Error calculating maximum leak:", error);
        throw error;
}
};
module.exports = 
    {avgtemp,
    avgleak,
    maxtemp,
    maxleak
};

